# cds-base

./: .gitignore
cds-base/: pom.xml
cds-base/cds-base-auth/: pom.xml
cds-base/cds-base-auth/src/main/java/gov/nist/healthcare/cds/auth/config/: WebSecurityConfig.java
cds-base/cds-base-auth/src/main/java/gov/nist/healthcare/cds/auth/domain/: Account.java  AccountPasswordReset.java  CurrentUser.java  PasswordChange.java  PasswordChangeException.java  PasswordResetRequest.java  Privilege.java  ResponseMessage.java  ShortAccount.java
cds-base/cds-base-auth/src/main/java/gov/nist/healthcare/cds/auth/repo/: AccountPasswordResetRepository.java  AccountRepository.java  PrivilegeRepository.java
cds-base/cds-base-auth/src/main/java/gov/nist/healthcare/cds/auth/security/: AccountUserDetailService.java
cds-base/cds-base-auth/src/main/java/gov/nist/healthcare/cds/auth/service/: AccountService.java
cds-base/cds-base-domain/: pom.xml
cds-base/cds-base-domain/src/main/java/gov/nist/healthcare/cds/domain/: ActualForecast.java  CDCImport.java  CDCImportConfig.java  CommentHolder.java  ContainingEntity.java  Date.java  DateReference.java  Entity.java  EnumContainer.java  EqTuple.java  Evaluation.java  Event.java  ExecutionFault.java  ExpectedEvaluation.java  ExpectedForecast.java  FixedDate.java  Forecast.java  Injection.java  JobExecutionStatus.java  Manufacturer.java  MetaData.java  Patient.java  Product.java  RelativeDate.java  RelativeDateRule.java  SoftwareConfig.java  StaticDateReference.java  Tag.java  TestCase.java  TestCaseExportRequest.java  TestCaseGroup.java  TestExecution.java  TestPlan.java  TransientExecRequest.java  UnserializedDate.java  UserMetadata.java  VaccinationEvent.java  Vaccine.java  VaccineDateReference.java  VaccineGroup.java  (+4 more)
cds-base/cds-base-domain/src/main/java/gov/nist/healthcare/cds/domain/exception/: ConfigurationException.java  ConnectionException.java  IllegalDelete.java  IllegalSave.java  NoDataInCell.java  ProductNotFoundException.java  ShareException.java  UnresolvableDate.java  UnsupportedFormat.java  VaccineNotFoundException.java
cds-base/cds-base-domain/src/main/java/gov/nist/healthcare/cds/domain/wrapper/: ActualEvaluation.java  ActualForecast.java  AggregateReport.java  AppInfo.java  CDCImport.java  CDCImportConfig.java  Counts.java  Criterion.java  DateCriterion.java  DirectEngineResponse.java  Document.java  Documents.java  EngineResponse.java  EntityResult.java  EnumContainer.java  EnumCriterion.java  EvaluatedEvent.java  EvaluationCriterion.java  EvaluationPair.java  EvaluationValidation.java  EventPair.java  EventsReport.java  ExecutionConfig.java  ExecutionIssue.java  ExportConfig.java  ExportResult.java  ExportSummary.java  ExportedFileStream.java  FileImportResult.java  ForecastPair.java  ForecastRequirement.java  ForecastValidation.java  ForecastsReport.java  (+27 more)
cds-base/cds-base-domain/src/main/java/gov/nist/healthcare/cds/enumeration/: DateField.java  DatePosition.java  DateType.java  EngineResponseStatus.java  EntityAccess.java  EvaluationReason.java  EvaluationStatus.java  EventType.java  FHIRAdapter.java  Gender.java  IssueCategory.java  IssueLevel.java  JobStatus.java  RelativeTo.java  SerieStatus.java  ValidationCriterion.java  ValidationStatus.java  WorkflowTag.java
cds-base/cds-base-domain/src/main/resources/model/: Model.ucls
cds-base/cds-base-domain/src/main/resources/xsd/: testCase.xsd
cds-base/cds-base-repo/: pom.xml
cds-base/cds-base-repo/src/main/java/gov/nist/healthcare/cds/config/: DbConfig.java  MongoConfig.java
cds-base/cds-base-repo/src/main/java/gov/nist/healthcare/cds/repositories/: CommentRepository.java  ManufacturerRepository.java  PatientRepository.java  ProductRepository.java  ReportRepository.java  SoftwareConfigRepository.java  TestCaseRepository.java  TestPlanRepository.java  UserMetadataRepository.java  VaccineGroupRepository.java  VaccineMappingRepository.java  VaccineRepository.java  ValidationJobRepository.java
cds-base/cds-base-service/: pom.xml
cds-base/cds-base-service/src/main/java/gov/nist/fhir/client/ir/: FHIRParse.java  ImmunizationRecommendationClient.java  Standalone.java  TestRunnerServiceFhirImpl.java  TranslationUtils.java
cds-base/cds-base-service/src/main/java/gov/nist/healthcare/cds/service/: AggregateReportService.java  CDCSpreadSheetFormatService.java  CodeRemapService.java  CommentService.java  DateService.java  DeleteTestObjectService.java  EntityDelete.java  EntitySaver.java  ErrorPathCleaner.java  FHIRParser.java  FormatService.java  LoggerService.java  MatchCandidateSelector.java  MetaDataService.java  NISTFormatService.java  NameTranslationService.java  PropertyService.java  ReportExportService.java  SaveService.java  TPShareService.java  TagsService.java  TestCaseExecutionService.java  TestCaseValidationService.java  TestPlanExtractUtils.java  TestPlanFilter.java  TestRunnerService.java  UserMetadataService.java  VaccineImportService.java  VaccineMatcherService.java  VaccineService.java  ValidateTestCase.java  ValidationConfigService.java  ValidationService.java
cds-base/cds-base-service/src/main/resources/cdc/: groups-mapping.xml
cds-base/cds-base-service/src/main/resources/schema/: testCase.xsd  testCaseXSD.xsd  vaccine_matcher.xml  vaccine_matcher.xsd
cds-base/cds-base-service/src/main/resources/stylesheets/: style.css  testCase.xsl
cds-base/cds-base-utils/: pom.xml
cds-base/cds-base-utils/src/main/java/gov/nist/healthcare/cds/service/: DateService.java  TestCaseUtilService.java
(+154 files in other folders)
